# BDAT1004 - Data Programming
---
## Problem Set 3 - Python
---

> Introduction: Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

<h3> Q1 Occupations</h3>

---

Step 1. Import the necessary libraries<br>
Step 2. Import the dataset from this address<br>
Step 3. Assign it to a variable called users<br>
Step 4. Discover what is the mean age per occupation<br>
Step 5. Discover the Male ratio per occupation and sort it from the most to the least<br>
Step 6. For each occupation, calculate the minimum and maximum ages<br>
Step 7. For each combination of occupation and sex, calculate the mean age<br>
Step 8. For each occupation present the percentage of women and men<br>

> To solve this problem, I referred to:
```
1. Pandas Documentation (https://pandas.pydata.org/docs/index.html)
```

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this address
### Step 3. Assign it to a variable called users

In [2]:
# dataset is used from the given link (https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user)

# imported dataset is assigned to variable called 'users'
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', delimiter='|')

### Step 4. Discover what is the mean age per occupation

In [3]:
# first we need to group the dataset by 'occupation' and next find the mean

# Method 1 -> Directly referring to the column name

mean_age_per_occupation = users[['occupation', 'age']].groupby('occupation').mean()

# Method 2 -> Referring to column by position or location using 'iloc'

# mean_age_per_occupation = users.iloc[:, [3, 1]].groupby('occupation').mean()

mean_age_per_occupation # display the result -> mean age in each occupation

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [4]:
# Let's extract gender and occupation from the dataset 
df = users[['gender', 'occupation']]

# Now, filter 'male' from gender in 'df'
males = df.loc[df['gender'] == 'M']

# Group by Occupation and count in df
group_by_occupations = df.groupby('occupation').count()

# Group by Occupation and count in males
male_count_by_occupation = males.groupby('occupation').count()

# Let's find male_ratio_per_occupation
male_ratio_per_occupation = male_count_by_occupation / group_by_occupations

male_ratio_per_occupation.sort_values(ascending=False, by='gender')

                 gender
occupation
doctor         1.000000
engineer       0.970149
technician     0.962963
retired        0.928571
programmer     0.909091
executive      0.906250
scientist      0.903226
entertainment  0.888889
lawyer         0.833333
salesman       0.750000
educator       0.726316
student        0.693878
other          0.657143
marketing      0.615385
writer         0.577778
none           0.555556
administrator  0.544304
artist         0.535714
librarian      0.431373
healthcare     0.312500
homemaker      0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [5]:
df = users[['occupation', 'age']]

occupations_min_age = df.groupby('occupation').min()

occupations_max_age = df.groupby('occupation').max()

result = pd.concat([occupations_max_age, occupations_min_age], axis=1)

result

               age  age
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and sex, calculate the mean age

In [6]:
df = users[['occupation', 'gender', 'age']]

users_mean_age_by_occupation_and_gender = df.groupby(['occupation', 'gender']).mean('age')

users_mean_age_by_occupation_and_gender

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8. For each occupation present the percentage of women and men

In [7]:
gender_percentage_by_occupation = df.groupby('occupation')['gender'].value_counts(normalize=True)*100

gender_percentage_by_occupation

occupation     gender
administrator  M          54.430380
               F          45.569620
artist         M          53.571429
               F          46.428571
doctor         M         100.000000
educator       M          72.631579
               F          27.368421
engineer       M          97.014925
               F           2.985075
entertainment  M          88.888889
               F          11.111111
executive      M          90.625000
               F           9.375000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         M          83.333333
               F          16.666667
librarian      F          56.862745
               M          43.137255
marketing      M          61.538462
               F          38.461538
none           M          55.555556
               F          44.444444
other          M          65.714286
               F          34.285714
programmer     M          90.909091
               F           9.090909
retired        M          92.857143
               F           7.142857
salesman       M          75.000000
               F          25.000000
scientist      M          90.322581
               F           9.677419
student        M          69.387755
               F          30.612245
technician     M          96.296296
               F           3.703704
writer         M          57.777778
               F          42.222222
Name: gender, dtype: float64

<h3> Q2 Euro Teams</h3>

---

Step 1. Import the necessary libraries<br>
Step 2. Import the dataset from this address<br>
Step 3. Assign it to a variable called euro12<br>
Step 4. Select only the Goal column<br>
Step 5. How many team participated in the Euro2012?<br>
Step 6. What is the number of columns in the dataset?<br>
Step 7. View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline<br>
Step 8. Sort the teams by Red Cards, then to Yellow Cards<br>
Step 9. Calculate the mean Yellow Cards given per Team<br>
Step 10. Filter teams that scored more than 6 goals<br>
Step 11. Select the teams that start with G<br>
Step 12. Select the first 7 columns<br>
Step 13. Select all columns except the last 3<br>
Step 14. Present only the Shooting Accuracy from England, Italy and Russia<br>

### Step 1. Import the neccessary libraries

In [8]:
import pandas as pd

### Step 2. Import the dataset from this address
### Step 3. Assign it to a variable called euro12

In [9]:
euro12 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv')

### Step 4. Select only the Goal column

In [10]:
goals = euro12[['Goals']]

goals

    Goals
0       4
1       4
2       4
3       5
4       3
5      10
6       5
7       6
8       2
9       2
10      6
11      1
12      5
13     12
14      5
15      2

### Step 5. How many team participated in the Euro2012?

In [11]:
teams = euro12['Team'].count()

print(f'Total {teams} teams participated in Euro2012.')

Total 16 teams participated in Euro2012.

### Step 6. What is the number of columns in the dataset?

In [12]:
print(f'There are total {euro12.shape[1]} columns in the dataset.')

There are total 35 columns in the dataset.

### Step 7. View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline

In [13]:
discipline = euro12[['Team', 'Yellow Cards', 'Red Cards']]

discipline

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

### Step 8. Sort the teams by Red Cards, then to Yellow Cards

In [14]:
euro12[['Team', 'Red Cards', 'Yellow Cards']].sort_values(by=['Red Cards','Yellow Cards'])

                   Team  Red Cards  Yellow Cards
2               Denmark          0             4
5               Germany          0             4
3               England          0             5
8           Netherlands          0             5
15              Ukraine          0             5
4                France          0             6
12               Russia          0             6
1        Czech Republic          0             7
14               Sweden          0             7
0               Croatia          0             9
13                Spain          0            11
10             Portugal          0            12
7                 Italy          0            16
11  Republic of Ireland          1             6
9                Poland          1             7
6                Greece          1             9

### Step 9. Calculate the mean Yellow Cards given per Team

In [15]:
print(f"Mean Yellow Cards given per Team = {discipline['Yellow Cards'].mean()}")

Mean Yellow Cards given per Team = 7.4375

### Step 10. Filter teams that scored more than 6 goals

In [16]:
euro12[['Team','Goals']].loc[euro12['Goals'] > 6 ]

       Team  Goals
5   Germany     10
13    Spain     12

### Step 11. Select the teams that start with G

In [17]:
euro12[euro12['Team'].str.startswith('G')]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

### Step 12. Select the first 7 columns

In [18]:
euro12.iloc[:, :7] # we can use slicer to extract first 7 columns

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked)
0,Croatia,4,13,12,51.9%,16.0%,32
1,Czech Republic,4,13,18,41.9%,12.9%,39
2,Denmark,4,10,10,50.0%,20.0%,27
3,England,5,11,18,50.0%,17.2%,40
4,France,3,22,24,37.9%,6.5%,65
5,Germany,10,32,32,47.8%,15.6%,80
6,Greece,5,8,18,30.7%,19.2%,32
7,Italy,6,34,45,43.0%,7.5%,110
8,Netherlands,2,12,36,25.0%,4.1%,60
9,Poland,2,15,23,39.4%,5.2%,48
10,Portugal,6,22,42,34.3%,9.3%,82
11,Republic of Ireland,1,7,12,36.8%,5.2%,28
12,Russia,5,9,31,22.5%,12.5%,59
13,Spain,12,42,33,55.9%,16.0%,100
14,Sweden,5,17,19,47.2%,13.8%,39
15,Ukraine,2,7,26,21.2%,6.0%,38

### Step 13. Select all columns except the last 3

In [19]:
euro12.iloc[:,:-3] # we can use slicer to extract all the columns except last 3

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,0,10,3,13,81.3%,41,62,2,9,0
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,1,10,6,9,60.1%,53,73,8,7,0
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,1,10,5,10,66.7%,25,38,8,4,0
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,2,29,3,22,88.1%,43,45,6,5,0
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,1,7,5,6,54.6%,36,51,5,6,0
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,1,11,6,10,62.6%,63,49,12,4,0
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,1,23,7,13,65.1%,67,48,12,9,1
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,2,18,7,20,74.1%,101,89,16,16,0
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,0,9,5,12,70.6%,35,30,3,5,0
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,0,8,3,6,66.7%,48,56,3,7,1
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,2,11,4,10,71.5%,73,90,10,12,0
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,0,23,9,17,65.4%,43,51,11,6,1
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,0,8,3,10,77.0%,34,43,4,6,0
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,5,8,1,15,93.8%,102,83,19,11,0
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,1,12,5,8,61.6%,35,51,7,7,0
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,0,4,4,13,76.5%,48,31,4,5,0

### Step 14. Present only the Shooting Accuracy from England, Italy and Russia

In [20]:
# Used OR (|) operator to extract selective countries rows
filter_teams_by_countries = (euro12['Team'] == 'England') | (euro12['Team'] == 'Italy') | (euro12['Team'] == 'Russia') 

euro12.loc[filter_teams_by_countries, ['Team', 'Shooting Accuracy']]

       Team Shooting Accuracy
3   England             50.0%
7     Italy             43.0%
12   Russia             22.5%